<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <title>Halsey touring</title>
    <style>
    .navlist {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #330000;
    }

    .navitem {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 15px 15px;
        text-decoration: none;
    }

    li a:hover {
        background-color: "#4d0000";
    }

    body {
      font-family:Helvetica,Arial,sans-serif;
      background-color:#000;
      color:lightpink;
    }

    </style>
    </head>

    <body>
      <div>

    <ul class="navlist">
      <li class="navitem"><a class="active" href="#home">Home</a></li>
      <li class="navitem"><a href="#about">About</a></li>
      <li class="navitem"><a href="#media">Media</a></li>
      <li class="navitem"><a href="#Discography">Discography</a></li>
      <li class="navitem"><a href="#Store">Store</a></li>

    </ul>
    <h1>Hopeless Fountain Fountain Kingdom Tour</h1>
    <style>
    table, td, th {
        border: 1px solid black;
    }

    table {
        border-collapse: collapse;
        width: 80%;
    }

    th {
        height: 50px;
    }
    </style>
<table>
  <tr>
    <th>Date</th>
    <th>Location</th>

  </tr>
  <tr>
    <td>May 31st</td>
    <td>Las Vegas</td>

  </tr>
  <tr>
    <td>June 5th</td>
    <td>Los Angeles</td>

  </tr>
  <tr>
    <td>June 9th</td>
    <td>San Francisco</td>

  </tr>
  <tr>
    <td>June 14th</td>
    <td>Seattle</td>
  <tr>
   	<td>June 30th</td>
    <td>Brooklyn</td>
</tr>
</table>
<center>
<p>Buy your tickets while you still can! </p>

<a href="url">www.ticketmaster.com </a>

</body>
</html>
